# DailyDopamine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/AGIndigo8/dailydopamine/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: hippocampus_round.xml  synapse_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AGIndigo8/dailydopamine/: ComponentToTask.kt  MainActivity.kt  NewTask.kt  Task.kt  TaskCard.kt  TaskCardFrag.kt  TaskManager.kt
app/src/main/java/com/AGIndigo8/dailydopamine/tasks/: Task.kt  TaskCard.kt  TaskManager.kt
app/src/main/java/com/AGIndigo8/dailydopamine/ui/main/: MainActivity.kt  TaskCardFrag.kt
app/src/main/java/com/AGIndigo8/dailydopamine/ui/newTask/: ComponentToTask.kt  NewTask.kt
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  fragment_task_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AGIndigo8/dailydopamine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
